[NETWORK]
cluster_name = Docker DST
cluster_description = Trial Run
cluster_password = password
cluster_intention = cooperative
#                 |
#                 +--Choices---> cooperative | social | competitive | madness

[GAMEPLAY]
pvp = false
pause_when_empty = true
autosaver_enabled = true
enable_vote_kick = false
game_mode = survival
#         |
#         +--Choices---> endless | survival | wilderness
max_players = 6
#           |
#           +--Range---> 1 - 64
